# --- App ---
NEXT_PUBLIC_SITE_NAME="Paws & Paths"
NEXT_PUBLIC_SITE_TAGLINE="Trusted dog walking & pet care"
NEXT_PUBLIC_BASE_URL="https://mpetserv.com"

# --- Database ---
DATABASE_URL="super-secret"